name: C/C++ CI

on:
  push:
    branches: [ WizardJump ]
  pull_request:
    branches: [ WizardJump ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: sudo apt-get install xorg && sudo apt-get install openbox && ./WizardJump/GenerateProjectGNU.sh
    - name: make
      run: make
