name: IEVector_NoRef

on:
  push:
    branches: [ IEVector_NoRef ]
  pull_request:
    branches: [ IEVector_NoRef ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: sudo apt-get update && sudo apt-get install xorg-dev && sudo apt install libgl1-mesa-dev && sudo apt-get install -y gcc-8 g++-8 && sudo apt-get install libalut-dev && chmod +x ./vendor/premake/premake5_linux && chmod +x ./WizardJump/Project/GenerateProjectGNU.sh && ./WizardJump/Project/GenerateProjectGNU.sh 
    - name: make
      run: make
